<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테크</title>
  <style>
    .slide-top {
      width: 100%;
      height: 400px;
      background: #ddd;
      position: relative;
    }

    .wrap-top {
      width: 1920px;
      height: 200px;
      background: #00f;
      position: absolute;
      animation: slide-top 25s infinite linear;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .box {
      width: 200px;
      height: 200px;
      background: #ff0;
      position: relative;
    }

    .box p,
    .box .img {
      position: absolute;
      left: 0;
      top: 0;
    }

    @keyframes slide-top {
      0% {
        left: 0%
      }

      100% {
        left: 100%
      }
    }
  </style>


</head>

<body>
  <div class="slide-top">
    <div class="wrap-top">
      <div class="box">
        <p>ㅎㅇ</p>
        <div class="img">
          <img src="images/tech/ai.png" alt="">
        </div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>

</html>